PORT=3000
NODE_ENV=development

SIGNING_SECRET=signing_secret_here

JWT_ACCESS_TOKEN_SECRET=jwt_access_token_secret_here

BACKBOARD_ENDPOINT_URL=https://app.backboard.io/api
BACKBOARD_API_KEY=backboard_api_key_here